# Server Configuration
PORT=3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SIrnNLffQP02jW1V41F9l5emSSV1VGmEr1cIUbOUn0PmjcfPGBWKAZbujNpunhaJyLPKGS77wXkiLb3kjdOcFJu00IREvpkbz
STRIPE_PUBLISHABLE_KEY=pk_test_51SIrnNLffQP02jW1smvV9ZhxCqSBmrGrAggs1EPHGVqKK6pqy0Ou6IqvEPzPLOGZePWmxQZCpfBt030duTdKvBUD00rPG3tKOL